<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:text="Quéjese aquí"
        android:textAlignment="center"
        android:textColor="#6E6E6E"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/etCorreo_Electronico_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Introduzca su correo electrónico"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/etNumero_placa_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Introduzca número de placa"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etNumero_carnet_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Introduzca número de carnet"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etNumero_franja_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Introduzca número de franja"
        android:inputType="textPersonName"
        android:padding="15dp" />


    <TextView
        android:id="@+id/tvDate"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/feche_selector"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:hint="Describa detalladamente lo sucecido"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnSendFormInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#2972A8"
        android:onClick="OnFormInfo"
        android:padding="15dp"
        android:text="Enviar"
        android:textColor="@android:color/white" />


</LinearLayout>