<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/main_logo" />

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="35sp" />

        <Button
            android:id="@+id/trayectoriaButton"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:background="#2972A8"
            android:text="Trayectoria de Conchos"
            android:textColor="#f6f6f6" />

        <Button
            android:id="@+id/quejasButton"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:background="#2972A8"
            android:text="Quejas de Conductores de Conchos"
            android:textColor="#f6f6f6" />

        <Button
            android:id="@+id/preguntasButton"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="85dp"
            android:background="#2972A8"
            android:text="Preguntas Frecuentes"
            android:textColor="#f6f6f6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/software"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>




</RelativeLayout>
